<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_doi_mat_khau"
        android:orderInCategory="100"
        android:title="Đổi mật khẩu"
        android:icon="@drawable/password_icons"
        app:showAsAction="never"
        android:iconTintMode="screen"/>
    <item
        android:id="@+id/action_dang_xuat"
        android:orderInCategory="100"
        android:title="Đăng xuất"
        android:icon="@drawable/logout_icons"
        app:showAsAction="never" />
</menu>